# Application settings - PRODUCTION
ENVIRONMENT_APP=prod
APP_PORT=8080
APP_PORT_TLS=8443
APP_CERT_FILE=/app/certs/server.crt
APP_KEY_FILE=/app/certs/server.key

# Elasticsearch - PRODUCTION
ELASTICSEARCH_URL=https://********:9200/
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=**********

# Redis - PRODUCTION
REDIS_HOST=redis
REDIS_PORT=6379

# SQLServer Database - PRODUCTION
SQLSERVER_USERNAME=*****
SQLSERVER_PASSWORD=**********
SQLSERVER_HOST=********.database.windows.net
SQLSERVER_PORT=1433
SQLSERVER_DBNAME=DW
